<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/primary" />

    <!-- You can insert your own image assets here -->
     <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/doctor_logo" />
    </item> <item>
        <bitmap
            android:gravity="bottom"
            android:src="@mipmap/hero_image" />
    </item>
</layer-list>
