name: doctoworld_doctor
description: A new Flutter application.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.1.0+11

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.3
  flutter_phoenix: ^1.0.0
  flutter_bloc: ^8.0.1
  percent_indicator: ^4.2.2

  animation_wrappers: 0.0.2
  shared_preferences: ^2.0.15
  # buy_this_app:
  #     git:
  #       url: git@gitlab.com:verbosetech-flutter/buy-this-app-package.git
  #       ref: master

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.9.0"

flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/app_icon.png"

flutter:

  uses-material-design: true
  assets:
    - assets/
    - assets/icons/
    - assets/doctors/

  fonts:
    - family: ProductSans
      fonts:
        - asset: fonts/ProductSans-Regular.ttf